# driver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/darbaast/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darbaast/driver/custom/: DarbastActivity.kt  DarbastToast.kt  DarbastToolbar.kt  DarbastViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/darbaast/driver/custom/annotation/: AppName.java  AppVersion.java  SocketTimeOut.java  SocketUrl.java
app/src/main/java/com/darbaast/driver/data/model/: AppVersion.kt  CarouselData.kt  ResponseMessage.kt  Token.kt  User.kt
app/src/main/java/com/darbaast/driver/data/sharedPreferences/: DarbastSharedPreference.kt
app/src/main/java/com/darbaast/driver/data/token/: TokenViewModel.kt
app/src/main/java/com/darbaast/driver/di/: DarbastModules.kt  RoomModules.kt  SocketModules.kt
app/src/main/java/com/darbaast/driver/exception/: HttpStatusCodeException.kt
app/src/main/java/com/darbaast/driver/feature/: App.kt
app/src/main/java/com/darbaast/driver/feature/authentication/: AuthViewModel.kt  AuthenticationActivity.kt
app/src/main/java/com/darbaast/driver/feature/authentication/login/: LoginFragment.kt
app/src/main/java/com/darbaast/driver/feature/authentication/sms/: AppSignatureHelper.java  SmsReceiver.kt
app/src/main/java/com/darbaast/driver/feature/darbastrequest/: RequestsActivity.kt
app/src/main/java/com/darbaast/driver/feature/history/: HistoryFragment.kt
app/src/main/java/com/darbaast/driver/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/darbaast/driver/feature/main/: MainActivity.kt
app/src/main/java/com/darbaast/driver/feature/message/: MessageFragment.kt
app/src/main/java/com/darbaast/driver/feature/setting/: SettingFragment.kt
app/src/main/java/com/darbaast/driver/feature/splash/: SplashActivity.kt
app/src/main/java/com/darbaast/driver/repository/: ApiRepository.kt  RoomRepository.kt
app/src/main/java/com/darbaast/driver/room/: AppDatabase.java  TokenDao.kt
app/src/main/java/com/darbaast/driver/server/retrofit/: ApiService.kt  NetworkInterceptor.kt
app/src/main/java/com/darbaast/driver/socket/: SocketManager.kt  SocketService.kt
app/src/main/java/com/darbaast/driver/utils/: DarbastAnimations.kt  DarbastCounterDown.java  Utils.kt
app/src/main/res/color/: text_input_layout_outlined_stroke_color.xml
app/src/main/res/drawable/: background_launch.xml  cancel.xml  car.xml  exit.xml  home.xml  home2.xml  ic_baseline_circle_24.xml  ic_baseline_location_on_24.xml  ic_call.xml  ic_close.xml  ic_darbast.xml  ic_id_card.xml  ic_location_alert.xml  ic_location_pin.xml  ic_marker.xml  ic_pickuptruck.xml  ic_round_arrow_back_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_my_location_24.xml  ic_round_phone_android_24.xml  ic_search.xml  ic_smartphone.xml  ic_sms.xml  ic_taxioutofcity.xml  menu.xml  menu2.xml  non_cash.xml  plus.xml  power.xml  shape_back_driver.xml  shape_call.xml  shape_discount_options.xml  shape_select_destination.xml  shape_shimmer.xml  tryagainshape.xml  update.xml  vpn.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_requsts.xml  activity_splash.xml  carlocation.xml  fragment_enter_name.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_setting.xml  nav_header.xml  toast.xml  update_view.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/darbaast/driver/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
