buildscript {

    ext {
        agp_version = '7.1.3'
        agp_version1 = '7.4.2'
        agp_version2 = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}