<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:layoutDirection="rtl"
    android:background="@color/backGroundActivity"
    tools:context=".feature.main.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/backgroundButton"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbarHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_gravity="center"
                    android:id="@+id/themeToggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonLight"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/iconColor"
                        android:text="@string/lightTheme" />

                    <com.google.android.material.button.MaterialButton
                        android:textColor="@color/iconColor"
                        android:id="@+id/buttonDark"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/darkTheme" />
                </com.google.android.material.button.MaterialButtonToggleGroup>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tolbarlogo" />


                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="@dimen/toolbarMenuWidth"
                    android:layout_height="@dimen/toolbarHeight"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/container_main"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <me.ibrahimsn.lib.SmoothBottomBar
            app:indicatorColor="@color/yellow"
            app:iconTint="@color/iconColor"
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="@color/backgroundButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:itemIconSize="30dp"
        app:itemTextAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layoutDirection="ltr"
        android:background="@color/backGroundActivity"
        app:itemTextColor="@color/iconColor"
        app:itemIconTint="@color/iconColor"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>