<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"
    android:theme="@style/Base.Theme.fullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.splash.SplashActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_message_launcherActivity"
        android:fontFamily="@font/primary_default"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/tryagainshape"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_tryAgain_launcherActivity"
        android:fontFamily="@font/primary_default"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/tryAgain"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:focusable="true" />


    <ProgressBar
        android:id="@+id/progress_launcherActivity"
        android:indeterminateTint="@color/darkGray"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <include
        android:visibility="gone"
        android:id="@+id/view_update"
        layout="@layout/update_view"/>

</RelativeLayout>