<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/backGroundActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/update"
        android:contentDescription="Update Icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسخه جدید در دسترس است!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/iconColor"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="سرعت بیشتر، ویژگی‌های جدید و رفع مشکلات."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:id="@+id/btn_update"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="بروزرسانی"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"/>



    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:id="@+id/btn_later"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="بعداً"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        />

</LinearLayout>
